; -*- mode: ini-generic; -*-

[binaries]
c = '/home/matthias/Projets/taranis/SDK_6.3.0/SDK-B288/usr/bin/arm-obreey-linux-gnueabi-clang'
cpp = '/home/matthias/Projets/taranis/SDK_6.3.0/SDK-B288/usr/bin/arm-obreey-linux-gnueabi-clang++'
ar = '/home/matthias/Projets/taranis/SDK_6.3.0/SDK-B288/usr/bin/arm-obreey-linux-gnueabi-ar'
strip = '/home/matthias/Projets/taranis/SDK_6.3.0/SDK-B288/usr/bin/arm-obreey-linux-gnueabi-strip'
pkgconfig = '/home/matthias/Projets/taranis/SDK_6.3.0/SDK-B288/usr/bin/pkg-config'

[built-in options]
cpp_args = ['-fsigned-char',
	    '-Werror-return-type',
	    '-DNDEBUG',
	    '-O2',
	    '-pipe',
	    '-fomit-frame-pointer',
	    '-march=armv7-a',
	    '-mtune=cortex-a8',
	    '-mfpu=neon',
	    '-mfloat-abi=softfp']

[host_machine]
system = 'linux'
cpu_family = 'arm'
cpu = 'armv7'
endian = 'little'

[properties]
needs_exe_wrapper = true

; Local Variables:
; truncate-lines: t;
; End:
